redisUser = default
redisPass = gyffQ5nX3A8ePks
redisPublicEndpoint = redis-17504.c91.us-east-1-3.ec2.cloud.redislabs.com:17504

# EXAMPLE:
# redisUser = default
# redisPass = 8A1BCD
# redisPublicEndpoint = redis-12345.ec2.cloud.redislabs.com:12345